<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {540, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="436896831">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="831392427">
									<reference key="NSNextResponder" ref="436896831"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="149120340">
											<reference key="NSNextResponder" ref="831392427"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="127327966">
													<reference key="NSNextResponder" ref="149120340"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="683857435">
															<reference key="NSNextResponder" ref="127327966"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{165, 395}</string>
															<reference key="NSSuperview" ref="127327966"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="36802376"/>
															<string key="NSReuseIdentifierKey">_NS:1828</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="860509546">
																<reference key="NSNextResponder" ref="900349364"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{165, 17}</string>
																<reference key="NSSuperview" ref="900349364"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="127327966"/>
																<string key="NSReuseIdentifierKey">_NS:1830</string>
																<reference key="NSTableView" ref="683857435"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:1833</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="51749863">
																	<string key="NSIdentifier">number</string>
																	<double key="NSWidth">71</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">TS packet #</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="658714189">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="308648123">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="289003234">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="683857435"/>
																		<object class="NSColor" key="NSBackgroundColor" id="678959136">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="600257231">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="437996848">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="308648123"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="683857435"/>
																</object>
																<object class="NSTableColumn" id="963574405">
																	<string key="NSIdentifier">pid</string>
																	<double key="NSWidth">87</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">PID</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="602578500">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="658714189"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="921808865">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="683857435"/>
																		<reference key="NSBackgroundColor" ref="678959136"/>
																		<reference key="NSTextColor" ref="437996848"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="683857435"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="602578500"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1447034880</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {165, 395}}</string>
													<reference key="NSSuperview" ref="149120340"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="683857435"/>
													<string key="NSReuseIdentifierKey">_NS:1826</string>
													<reference key="NSDocView" ref="683857435"/>
													<reference key="NSBGColor" ref="678959136"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="36802376">
													<reference key="NSNextResponder" ref="149120340"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="149120340"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="637362717"/>
													<string key="NSReuseIdentifierKey">_NS:1845</string>
													<reference key="NSTarget" ref="149120340"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="637362717">
													<reference key="NSNextResponder" ref="149120340"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 397}, {165, 15}}</string>
													<reference key="NSSuperview" ref="149120340"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="41361843"/>
													<string key="NSReuseIdentifierKey">_NS:1847</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="149120340"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99397590361445787</double>
												</object>
												<object class="NSClipView" id="900349364">
													<reference key="NSNextResponder" ref="149120340"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="860509546"/>
													</array>
													<string key="NSFrame">{{1, 0}, {165, 17}}</string>
													<reference key="NSSuperview" ref="149120340"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="860509546"/>
													<string key="NSReuseIdentifierKey">_NS:1831</string>
													<reference key="NSDocView" ref="860509546"/>
													<reference key="NSBGColor" ref="678959136"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrameSize">{167, 413}</string>
											<reference key="NSSuperview" ref="831392427"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="900349364"/>
											<string key="NSReuseIdentifierKey">_NS:1824</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="36802376"/>
											<reference key="NSHScroller" ref="637362717"/>
											<reference key="NSContentView" ref="127327966"/>
											<reference key="NSHeaderClipView" ref="900349364"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{167, 413}</string>
									<reference key="NSSuperview" ref="436896831"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="149120340"/>
									<string key="NSReuseIdentifierKey">_NS:1165</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="41361843">
									<reference key="NSNextResponder" ref="436896831"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="576514336">
											<reference key="NSNextResponder" ref="41361843"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="260578708">
													<reference key="NSNextResponder" ref="576514336"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="746703294">
															<reference key="NSNextResponder" ref="260578708"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{370, 14}</string>
															<reference key="NSSuperview" ref="260578708"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1072036048"/>
															<string key="NSReuseIdentifierKey">_NS:1480</string>
															<object class="NSTextContainer" key="NSTextContainer" id="792910779">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="792910779"/>
																	</array>
																	<int key="NSLMFlags">134</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="746703294"/>
																<double key="NSWidth">370</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67121125</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="602578500"/>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="600257231"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="308648123"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="308648123"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{505, 10000000}</string>
															<string key="NSMinize">{126, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {370, 411}}</string>
													<reference key="NSSuperview" ref="576514336"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="746703294"/>
													<string key="NSReuseIdentifierKey">_NS:1478</string>
													<reference key="NSDocView" ref="746703294"/>
													<reference key="NSBGColor" ref="602578500"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1072036048">
													<reference key="NSNextResponder" ref="576514336"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{356, 1}, {15, 411}}</string>
													<reference key="NSSuperview" ref="576514336"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:1494</string>
													<reference key="NSTarget" ref="576514336"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="425020113">
													<reference key="NSNextResponder" ref="576514336"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="576514336"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="260578708"/>
													<string key="NSReuseIdentifierKey">_NS:1482</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="576514336"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{372, 413}</string>
											<reference key="NSSuperview" ref="41361843"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="425020113"/>
											<string key="NSReuseIdentifierKey">_NS:940</string>
											<int key="NSsFlags">133138</int>
											<reference key="NSVScroller" ref="1072036048"/>
											<reference key="NSHScroller" ref="425020113"/>
											<reference key="NSContentView" ref="260578708"/>
										</object>
									</array>
									<string key="NSFrame">{{168, 0}, {372, 413}}</string>
									<reference key="NSSuperview" ref="436896831"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="576514336"/>
									<string key="NSReuseIdentifierKey">_NS:1167</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{540, 413}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831392427"/>
							<string key="NSReuseIdentifierKey">_NS:1163</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{540, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="436896831"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="117384538">
				<string key="NSObjectClassName">Document</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="683857435"/>
						<reference key="destination" ref="117384538"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="683857435"/>
						<reference key="destination" ref="117384538"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="117384538"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectTSPacket:</string>
						<reference key="source" ref="117384538"/>
						<reference key="destination" ref="683857435"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_view_</string>
						<reference key="source" ref="117384538"/>
						<reference key="destination" ref="746703294"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436896831"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="436896831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831392427"/>
							<reference ref="41361843"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="831392427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149120340"/>
						</array>
						<reference key="parent" ref="436896831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="41361843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576514336"/>
						</array>
						<reference key="parent" ref="436896831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="149120340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683857435"/>
							<reference ref="637362717"/>
							<reference ref="860509546"/>
							<reference ref="36802376"/>
						</array>
						<reference key="parent" ref="831392427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="683857435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51749863"/>
							<reference ref="963574405"/>
						</array>
						<reference key="parent" ref="149120340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="637362717"/>
						<reference key="parent" ref="149120340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="860509546"/>
						<reference key="parent" ref="149120340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="36802376"/>
						<reference key="parent" ref="149120340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="51749863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289003234"/>
						</array>
						<reference key="parent" ref="683857435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="289003234"/>
						<reference key="parent" ref="51749863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="576514336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746703294"/>
							<reference ref="425020113"/>
							<reference ref="1072036048"/>
						</array>
						<reference key="parent" ref="41361843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="746703294"/>
						<reference key="parent" ref="576514336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="425020113"/>
						<reference key="parent" ref="576514336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="1072036048"/>
						<reference key="parent" ref="576514336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="117384538"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="963574405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921808865"/>
						</array>
						<reference key="parent" ref="683857435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="921808865"/>
						<reference key="parent" ref="963574405"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.CustomClassName">Controller</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100048</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSObjectController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectTSPacket:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectTSPacket:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectTSPacket:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">text_view_</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">text_view_</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">text_view_</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
